[gd_scene format=3]

[ext_resource type="Script" path="res://cells/luckylane/scripts/reel.gd" id="1_reel"]
[ext_resource type="Texture2D" path="res://cells/luckylane/resources/images/ui/reel_frame.png" id="2_frame"]

[node name="Reel" type="Control" unique_id=2100000001]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_vertical = 4
clip_contents = false
script = ExtResource("1_reel")

[node name="Mask" type="Control" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 42.0
offset_right = 218.0
offset_bottom = 218.0
clip_contents = true

[node name="Strip" type="Control" parent="Mask"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 176.0

[node name="FrameOverlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 5
