[gd_scene format=3]

[ext_resource type="Script" path="res://cells/luckylane/scripts/reel.gd" id="1_reel"]

[node name="Reel" type="Control" unique_id=2100000001]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_vertical = 4
clip_contents = false
script = ExtResource("1_reel")

[node name="Mask" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true

[node name="Strip" type="Control" parent="Mask"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 220.0
